s1(28Jan2021:19:18:17):  xrun -64bit -gui -access r -xmelab_args "-warnmax 0 -delay_mode zero -maxdelays" ./test/CPU_tb.v ./lib/synthesis/combined_syn.v /vol/ece303/genus_tutorial/NangateOpenCellLibrary.v 
s2(28Jan2021:19:22:34):  xrun -64bit -gui -access r -xmelab_args "-warnmax 0 -delay_mode zero -maxdelays" ./test/CPU_tb.v ./lib/synthesis/combined_syn.v /vol/ece303/genus_tutorial/NangateOpenCellLibrary.v 
s3(28Jan2021:19:32:49):  xrun -64bit -gui -access r -xmelab_args "-warnmax 0 -delay_mode zero -maxdelays" ./lib/alu_32.v ./lib/EX_stage.v ./lib/ALUctrl.v ./lib/Extender.v ./lib/alu_msb.v ./lib/forwarding_ex.v ./lib/srl.v ./lib/alu_unit.v ./lib/full_alu.v ./lib/and_6.v ./lib/ID_stage.v ./lib/ifecth.v ./lib/Control_signal.v ./lib/CPU.v ./lib/IF_stage.v ./lib/PC.v ./lib/WB_stage.v ./lib/readReg.v ./lib/write32.v ./lib/Mem_stage.v ./lib/RegisterFiles.v ./lib/writeReg.v ./lib/sll.v ./lib/slt_sltu.v ./lib/alu_32.v ./lib/mux_n.v ./lib/sram.v ./lib/nor_gate.v ./lib/not_gate_n.v ./lib/not_gate.v ./lib/and_gate.v ./lib/or_gate_32.v ./lib/or_gate.v ./lib/dec_n.v ./lib/dffr.v ./lib/xnor_gate.v ./lib/dff.v ./lib/mux_32.v ./lib/xor_gate.v ./lib/mux.v ./lib/syncram.v /vol/ece303/genus_tutorial/NangateOpenCellLibrary.v 
s4(28Jan2021:19:39:41):  xrun -64bit -gui -access r -xmelab_args "-warnmax 0 -delay_mode zero -maxdelays" ./test/CPU_tb.v ./lib/synthesis/combined_syn.v ./lib/alu_32.v ./lib/EX_stage.v ./lib/ALUctrl.v ./lib/Extender.v ./lib/alu_msb.v ./lib/forwarding_ex.v ./lib/srl.v ./lib/alu_unit.v ./lib/full_alu.v ./lib/and_6.v ./lib/ID_stage.v ./lib/ifecth.v ./lib/Control_signal.v ./lib/CPU.v ./lib/IF_stage.v ./lib/PC.v ./lib/WB_stage.v ./lib/readReg.v ./lib/write32.v ./lib/Mem_stage.v ./lib/RegisterFiles.v ./lib/writeReg.v ./lib/sll.v ./lib/slt_sltu.v ./lib/alu_32.v ./lib/mux_n.v ./lib/sram.v ./lib/nor_gate.v ./lib/not_gate_n.v ./lib/not_gate.v ./lib/and_gate.v ./lib/or_gate_32.v ./lib/or_gate.v ./lib/dec_n.v ./lib/dffr.v ./lib/xnor_gate.v ./lib/dff.v ./lib/mux_32.v ./lib/xor_gate.v ./lib/mux.v ./lib/syncram.v /vol/ece303/genus_tutorial/NangateOpenCellLibrary.v 
s5(28Jan2021:20:01:49):  xrun -64bit -gui -access r -xmelab_args "-warnmax 0 -delay_mode zero -maxdelays" ./test/CPU_tb.v ./lib/synthesis/combined_syn.v ./lib/alu_32.v ./lib/EX_stage.v ./lib/ALUctrl.v ./lib/Extender.v ./lib/alu_msb.v ./lib/forwarding_ex.v ./lib/srl.v ./lib/alu_unit.v ./lib/full_alu.v ./lib/and_6.v ./lib/ID_stage.v ./lib/ifecth.v ./lib/Control_signal.v ./lib/IF_stage.v ./lib/PC.v ./lib/WB_stage.v ./lib/readReg.v ./lib/write32.v ./lib/Mem_stage.v ./lib/RegisterFiles.v ./lib/writeReg.v ./lib/sll.v ./lib/slt_sltu.v ./lib/alu_32.v ./lib/mux_n.v ./lib/sram.v ./lib/nor_gate.v ./lib/not_gate_n.v ./lib/not_gate.v ./lib/and_gate.v ./lib/or_gate_32.v ./lib/or_gate.v ./lib/dec_n.v ./lib/dffr.v ./lib/xnor_gate.v ./lib/dff.v ./lib/mux_32.v ./lib/xor_gate.v ./lib/mux.v ./lib/syncram.v /vol/ece303/genus_tutorial/NangateOpenCellLibrary.v 
s6(28Jan2021:20:03:57):  xrun -64bit -gui -access r -xmelab_args "-warnmax 0 -delay_mode zero -maxdelays" ./test/CPU_tb.v ./lib/synthesis/combined_syn.v ./lib/alu_32.v ./lib/EX_stage.v ./lib/ALUctrl.v ./lib/Extender.v ./lib/alu_msb.v ./lib/forwarding_ex.v ./lib/srl.v ./lib/alu_unit.v ./lib/full_alu.v ./lib/and_6.v ./lib/ID_stage.v ./lib/ifecth.v ./lib/Control_signal.v ./lib/IF_stage.v ./lib/PC.v ./lib/WB_stage.v ./lib/readReg.v ./lib/write32.v ./lib/Mem_stage.v ./lib/RegisterFiles.v ./lib/writeReg.v ./lib/sll.v ./lib/slt_sltu.v ./lib/alu_32.v ./lib/mux_n.v ./lib/sram.v ./lib/nor_gate.v ./lib/not_gate_n.v ./lib/not_gate.v ./lib/and_gate.v ./lib/or_gate_32.v ./lib/or_gate.v ./lib/dec_n.v ./lib/dffr.v ./lib/xnor_gate.v ./lib/dff.v ./lib/mux_32.v ./lib/xor_gate.v ./lib/mux.v ./lib/syncram.v /vol/ece303/genus_tutorial/NangateOpenCellLibrary.v 
s7(28Jan2021:20:04:17):  xrun -64bit -gui -access r -xmelab_args "-warnmax 0 -delay_mode zero -maxdelays" ./test/CPU_tb.v ./lib/synthesis/combined_syn.v /vol/ece303/genus_tutorial/NangateOpenCellLibrary.v 
s8(28Jan2021:20:05:30):  xrun -64bit -gui -access r -xmelab_args "-warnmax 0 -delay_mode zero -maxdelays" ./test/CPU_tb.v ./lib/synthesis/combined_syn.v /vol/ece303/genus_tutorial/NangateOpenCellLibrary.v 
s9(28Jan2021:20:12:30):  xrun -64bit -gui -access r -xmelab_args "-warnmax 0 -delay_mode zero -maxdelays" ./test/CPU_tb.v ./lib/synthesis/combined_syn.v ./lib/alu_32.v ./lib/mux_n.v ./lib/sram.v ./lib/nor_gate.v ./lib/not_gate_n.v ./lib/not_gate.v ./lib/and_gate.v ./lib/or_gate_32.v ./lib/or_gate.v ./lib/dec_n.v ./lib/dffr.v ./lib/xnor_gate.v ./lib/dff.v ./lib/mux_32.v ./lib/xor_gate.v ./lib/mux.v ./lib/syncram.v /vol/ece303/genus_tutorial/NangateOpenCellLibrary.v 
s10(28Jan2021:23:23:13):  xrun -64bit -gui -access r -xmelab_args "-warnmax 0 -delay_mode zero -maxdelays" ./test/CPU_tb.v ./lib/synthesis/combined.v ./lib/syncram.v ./lib/sram.v /vol/ece303/genus_tutorial/NangateOpenCellLibrary.v 
s11(28Jan2021:23:23:21):  xrun -64bit -gui -access r -xmelab_args "-warnmax 0 -delay_mode zero -maxdelays" ./test/CPU_tb.v ./lib/synthesis/combined_syn.v ./lib/syncram.v ./lib/sram.v /vol/ece303/genus_tutorial/NangateOpenCellLibrary.v 
s12(28Jan2021:23:26:04):  xrun -64bit -gui -access r -xmelab_args "-warnmax 0 -delay_mode zero -maxdelays" ./lib/syncram.v ./lib/sram.v ./test/CPU_tb.v ./lib/synthesis/combined_syn.v /vol/ece303/genus_tutorial/NangateOpenCellLibrary.v 
s13(28Jan2021:23:28:42):  xrun -64bit -gui -access r -xmelab_args "-warnmax 0 -delay_mode zero -maxdelays" ./lib/syncram.v ./lib/sram.v ./test/CPU_tb.v ./lib/synthesis/combined_syn.v /vol/ece303/genus_tutorial/NangateOpenCellLibrary.v 
s14(30Jan2021:15:49:04):  xrun -64bit -gui -access r -xmelab_args "-warnmax 0 -delay_mode zero -maxdelays" ./lib/alu_32.v ./lib/EX_stage.v ./lib/ALUctrl.v ./lib/Extender.v ./lib/alu_msb.v ./lib/forwarding_ex.v ./lib/srl.v ./lib/alu_unit.v ./lib/full_alu.v ./lib/and_6.v ./lib/ID_stage.v ./lib/ifecth.v ./lib/Control_signal.v ./lib/IF_stage.v ./lib/PC.v ./lib/WB_stage.v ./lib/readReg.v ./lib/write32.v ./lib/Mem_stage.v ./lib/RegisterFiles.v ./lib/writeReg.v ./lib/sll.v ./lib/slt_sltu.v ./lib/mux_n.v ./lib/nor_gate.v ./lib/not_gate_n.v ./lib/not_gate.v ./lib/and_gate.v ./lib/or_gate_32.v ./lib/or_gate.v ./lib/dec_n.v ./lib/dffr.v ./lib/xnor_gate.v ./lib/dff.v ./lib/mux_32.v ./lib/xor_gate.v ./lib/mux.v /vol/ece303/genus_tutorial/NangateOpenCellLibrary.v 
s15(30Jan2021:15:50:21):  xrun -64bit -gui -access r -xmelab_args "-warnmax 0 -delay_mode zero -maxdelays" ./test/CPU_tb.v ./lib/synthesis/combined_syn.v ./lib/alu_32.v ./lib/EX_stage.v ./lib/ALUctrl.v ./lib/Extender.v ./lib/alu_msb.v ./lib/forwarding_ex.v ./lib/srl.v ./lib/alu_unit.v ./lib/full_alu.v ./lib/and_6.v ./lib/ID_stage.v ./lib/ifecth.v ./lib/Control_signal.v ./lib/IF_stage.v ./lib/PC.v ./lib/WB_stage.v ./lib/readReg.v ./lib/write32.v ./lib/Mem_stage.v ./lib/RegisterFiles.v ./lib/writeReg.v ./lib/sll.v ./lib/slt_sltu.v ./lib/mux_n.v ./lib/nor_gate.v ./lib/not_gate_n.v ./lib/not_gate.v ./lib/and_gate.v ./lib/or_gate_32.v ./lib/or_gate.v ./lib/dec_n.v ./lib/dffr.v ./lib/xnor_gate.v ./lib/dff.v ./lib/mux_32.v ./lib/xor_gate.v ./lib/mux.v /vol/ece303/genus_tutorial/NangateOpenCellLibrary.v 
s16(30Jan2021:19:36:50):  xrun -64bit -gui -access r -xmelab_args "-warnmax 0 -delay_mode zero -maxdelays" ./lib/syncram.v ./lib/sram.v ./test/CPU_tb.v ./lib/synthesis/combined_syn.v /vol/ece303/genus_tutorial/NangateOpenCellLibrary.v 
s17(30Jan2021:19:39:22):  xrun -64bit -gui -access r -xmelab_args "-warnmax 0 -delay_mode zero -maxdelays" /vol/ece303/genus_tutorial/NangateOpenCellLibrary.v 
s18(30Jan2021:19:39:47):  xrun -64bit -gui -access r -xmelab_args "-warnmax 0 -delay_mode zero -maxdelays" /vol/ece303/genus_tutorial/NangateOpenCellLibrary.v 
s19(30Jan2021:19:41:22):  xrun -64bit -gui -access r -xmelab_args "-warnmax 0 -delay_mode zero -maxdelays" ./test/CPU_tb.v ./lib/synthesis/combined_syn.v /vol/ece303/genus_tutorial/NangateOpenCellLibrary.v 
s20(30Jan2021:19:42:20):  xrun -64bit -gui -access r -xmelab_args "-warnmax 0 -delay_mode zero -maxdelays" ./test/CPU_tb.v ./lib/synthesis/CPU_syn.v /vol/ece303/genus_tutorial/NangateOpenCellLibrary.v 
s21(30Jan2021:19:46:27):  xrun -64bit -gui -access r -xmelab_args "-warnmax 0 -delay_mode zero -maxdelays" /vol/ece303/genus_tutorial/NangateOpenCellLibrary.v 
s22(30Jan2021:19:47:08):  xrun -64bit -gui -access r -xmelab_args "-warnmax 0 -delay_mode zero -maxdelays" ./test/CPU_tb.v ./lib/synthesis/CPU_syn.v /vol/ece303/genus_tutorial/NangateOpenCellLibrary.v 
s23(30Jan2021:21:07:56):  xrun -64bit -gui -access r -xmelab_args "-warnmax 0 -delay_mode zero -maxdelays" ./test/CPU_tb.v ./lib/synthesis/combined_syn.v /vol/ece303/genus_tutorial/NangateOpenCellLibrary.v 
