Cadence Genus(TM) Synthesis Solution.
Copyright 2018 Cadence Design Systems, Inc. All rights reserved worldwide.
Cadence and the Cadence logo are registered trademarks and Genus is a trademark
of Cadence Design Systems, Inc. in the United States and other countries.

Version: 18.14-s037_1, built Wed Mar 27 10:19:21 PDT 2019
Options: 
Date:    Wed Jan 27 22:58:17 2021
Host:    alfred.ece.northwestern.edu (x86_64 w/Linux 4.18.0-240.8.1.el8_3.x86_64) (8cores*8cpus*1physical cpu*Intel(R) Core(TM) i7-9700 CPU @ 3.00GHz 12288KB) (16035364KB)
OS:      Red Hat Enterprise Linux release 8.3 (Ootpa)

Checking out license: Genus_Synthesis

Loading tool scripts...

Finished loading tool scripts (3 seconds elapsed).

WARNING: This version of the tool is 672 days old.
@genus:root: 1> read_hdl ../../alu_32.v ../EX_stage.v ../mux_n.v ../sram.v ../ALUctrl.v         ../Extender.v ../mux.v ../alu_msb.v ../forwarding_ex.v ../nor_gate.v ../srl.v alu_unit.v ../full_alu.v ../not_gate_n.v ../syncram.v ../and_6.v ../ID_stage.v ../not_gate.v ../and_gate.v ../ifecth.v ../or_gate_32.v ../synthesis ../Control_signal.v ../or_gate.v ../test.v ../CPU.v ../IF_stage.v ../PC.v ../WB_stage.v ../readReg.v        ../write32.v ../dec_n.v ../Mem_stage.v ../RegisterFiles.v ../writeReg.v ../dffr.v ../sll.v ../xnor_gate.v ../dff.v ../mux_32.v ../slt_sltu.v ../xor_gate.v.v
Info    : Message severity has been changed from default value. [MESG-7]
        : Message 'VLOGPT-650' default severity is 'Warning'
Error   : Cannot open file. [VLOGPT-650] [read_hdl]
        : File '../../alu_32.v'.
        : The specified file could not be opened.  Check the value of the init_hdl_search_path attribute.
  integer check_hex = 1;
                       |
Warning : Ignoring unsynthesizable construct. [VLOGPT-37]
        : Initial value assignment to reg in file '../sram.v' on line 14, column 24.
        : The following constructs will be ignored:
    - initial block
    - final block
    - program block
    - property block
    - sequence block
    - covergroup
    - checker block
    - gate drive strength
    - system task enable
    - reg declaration with initial value
    - specify block.
  integer ram_size = 0; // to keep track of elements in the ram
                      |
Warning : Ignoring unsynthesizable construct. [VLOGPT-37]
        : Initial value assignment to reg in file '../sram.v' on line 16, column 23.
  integer c =0; // index for ram writing/reading
              |
Warning : Ignoring unsynthesizable construct. [VLOGPT-37]
        : Initial value assignment to reg in file '../sram.v' on line 21, column 15.
  integer i = 0; // index for hex checking
               |
Warning : Ignoring unsynthesizable construct. [VLOGPT-37]
        : Initial value assignment to reg in file '../sram.v' on line 22, column 16.
  integer initNeeded = 1;
                        |
Warning : Ignoring unsynthesizable construct. [VLOGPT-37]
        : Initial value assignment to reg in file '../sram.v' on line 23, column 25.
  integer check_sram = 0;
                        |
Warning : Ignoring unsynthesizable construct. [VLOGPT-37]
        : Initial value assignment to reg in file '../sram.v' on line 24, column 25.
  integer addr_found = 1;
                        |
Warning : Ignoring unsynthesizable construct. [VLOGPT-37]
        : Initial value assignment to reg in file '../sram.v' on line 25, column 25.
        1'h2 : hex = 1;
           |
Warning : Truncation in sized number. [VLOGPT-16]
        : 1'h2 in file '../sram.v' on line 46, column 12.
        : The number of bits specified is larger than the number of declared bits, e.g. 3'b1001.  In this case, the resulting number will be pruned to 3'b001 which may not be the intent of the user.
        1'h3 : hex = 1;
           |
Warning : Truncation in sized number. [VLOGPT-16]
        : 1'h3 in file '../sram.v' on line 47, column 12.
        1'h4 : hex = 1;
           |
Warning : Truncation in sized number. [VLOGPT-16]
        : 1'h4 in file '../sram.v' on line 48, column 12.
        1'h5 : hex = 1;
           |
Warning : Truncation in sized number. [VLOGPT-16]
        : 1'h5 in file '../sram.v' on line 49, column 12.
        1'h6 : hex = 1;
           |
Warning : Truncation in sized number. [VLOGPT-16]
        : 1'h6 in file '../sram.v' on line 50, column 12.
        1'h7 : hex = 1;
           |
Warning : Truncation in sized number. [VLOGPT-16]
        : 1'h7 in file '../sram.v' on line 51, column 12.
        1'h8 : hex = 1;
           |
Warning : Truncation in sized number. [VLOGPT-16]
        : 1'h8 in file '../sram.v' on line 52, column 12.
        1'h9 : hex = 1;
           |
Warning : Truncation in sized number. [VLOGPT-16]
        : 1'h9 in file '../sram.v' on line 53, column 12.
        1'ha : hex = 1;
           |
Warning : Truncation in sized number. [VLOGPT-16]
        : 1'ha in file '../sram.v' on line 54, column 12.
        1'hb : hex = 1;
           |
Warning : Truncation in sized number. [VLOGPT-16]
        : 1'hb in file '../sram.v' on line 55, column 12.
        1'hc : hex = 1;
           |
Warning : Truncation in sized number. [VLOGPT-16]
        : 1'hc in file '../sram.v' on line 56, column 12.
        1'hd : hex = 1;
           |
Warning : Truncation in sized number. [VLOGPT-16]
        : 1'hd in file '../sram.v' on line 57, column 12.
        1'he : hex = 1;
           |
Warning : Truncation in sized number. [VLOGPT-16]
        : 1'he in file '../sram.v' on line 58, column 12.
        1'hf : hex = 1;
           |
Warning : Truncation in sized number. [VLOGPT-16]
        : 1'hf in file '../sram.v' on line 59, column 12.
        1'hA : hex = 1;
           |
Warning : Truncation in sized number. [VLOGPT-16]
        : 1'hA in file '../sram.v' on line 60, column 12.
        1'hB : hex = 1;
           |
Warning : Truncation in sized number. [VLOGPT-16]
        : 1'hB in file '../sram.v' on line 61, column 12.
        1'hC : hex = 1;
           |
Warning : Truncation in sized number. [VLOGPT-16]
        : 1'hC in file '../sram.v' on line 62, column 12.
        1'hD : hex = 1;
           |
Warning : Truncation in sized number. [VLOGPT-16]
        : 1'hD in file '../sram.v' on line 63, column 12.
        1'hE : hex = 1;
           |
Warning : Truncation in sized number. [VLOGPT-16]
        : 1'hE in file '../sram.v' on line 64, column 12.
        1'hF : hex = 1;
           |
Warning : Truncation in sized number. [VLOGPT-16]
        : 1'hF in file '../sram.v' on line 65, column 12.
      $finish;
             |
Warning : Ignoring unsynthesizable construct. [VLOGPT-37]
        : Call to system task '$finish' in file '../sram.v' on line 70, column 14.
        file = $fopen(mem_file , "r");
                                    |
Warning : Unsupported system task or function: assuming value 1'b1. [VLOGPT-31]
        : System function '$fopen' in file '../sram.v' on line 80, column 37.
        : The $signed and $unsigned system functions are always supported, and synthesizable SystemVerilog system functions are supported when SystemVerilog parsing is enabled.  No other system functions are supported.
          $finish;
                 |
Warning : Ignoring unsynthesizable construct. [VLOGPT-37]
        : Call to system task '$finish' in file '../sram.v' on line 83, column 18.
        char = $fgetc(file);
                          |
Warning : Unsupported system task or function: assuming value 1'b1. [VLOGPT-31]
        : System function '$fgetc' in file '../sram.v' on line 85, column 27.
          r = $ungetc(char , file);
                                 |
Warning : Unsupported system task or function: assuming value 1'b1. [VLOGPT-31]
        : System function '$ungetc' in file '../sram.v' on line 94, column 34.
          r = $fgets(line , file);
                                |
Warning : Unsupported system task or function: assuming value 1'b1. [VLOGPT-31]
        : System function '$fgets' in file '../sram.v' on line 95, column 33.
          r = $sscanf(line , "%h %s %h" , addr_value , slash , data_value);
                                                                         |
Warning : Unsupported system task or function: assuming value 1'b1. [VLOGPT-31]
        : System function '$sscanf' in file '../sram.v' on line 97, column 74.
            $finish;
                   |
Warning : Ignoring unsynthesizable construct. [VLOGPT-37]
        : Call to system task '$finish' in file '../sram.v' on line 109, column 20.
          char = $fgetc(file);
                            |
Warning : Unsupported system task or function: assuming value 1'b1. [VLOGPT-31]
        : System function '$fgetc' in file '../sram.v' on line 112, column 29.
            file = $fopen("sram_wr.txt" , "a");
                                             |
Warning : Unsupported system task or function: assuming value 1'b1. [VLOGPT-31]
        : System function '$fopen' in file '../sram.v' on line 156, column 46.
                $finish;
                       |
Warning : Ignoring unsynthesizable construct. [VLOGPT-37]
        : Call to system task '$finish' in file '../sram.v' on line 159, column 24.
            $fwrite(file, "Write 0x%08x at 0x%08x\n", $unsigned(data), $unsigned(addr));
                   |
Warning : Ignoring unsynthesizable construct. [VLOGPT-37]
        : Call to system task '$fwrite' in file '../sram.v' on line 161, column 20.
            $fclose(file);
                   |
Warning : Ignoring unsynthesizable construct. [VLOGPT-37]
        : Call to system task '$fclose' in file '../sram.v' on line 162, column 20.
Info    : Message severity has been changed from default value. [MESG-7]
        : Message 'VLOGPT-650' default severity is 'Warning'
Error   : Cannot open file. [VLOGPT-650] [read_hdl]
        : File 'alu_unit.v'.
  integer check_hex = 1;
                       |
Warning : Ignoring unsynthesizable construct. [VLOGPT-37]
        : Initial value assignment to reg in file '../syncram.v' on line 15, column 24.
  integer ram_size = 0; // to keep track of elements in the ram
                      |
Warning : Ignoring unsynthesizable construct. [VLOGPT-37]
        : Initial value assignment to reg in file '../syncram.v' on line 17, column 23.
  integer c =0; // index for ram writing/reading
              |
Warning : Ignoring unsynthesizable construct. [VLOGPT-37]
        : Initial value assignment to reg in file '../syncram.v' on line 22, column 15.
  integer i = 0; // index for hex checking
               |
Warning : Ignoring unsynthesizable construct. [VLOGPT-37]
        : Initial value assignment to reg in file '../syncram.v' on line 23, column 16.
  integer initNeeded = 1;
                        |
Warning : Ignoring unsynthesizable construct. [VLOGPT-37]
        : Initial value assignment to reg in file '../syncram.v' on line 24, column 25.
  integer check_sram = 0;
                        |
Warning : Ignoring unsynthesizable construct. [VLOGPT-37]
        : Initial value assignment to reg in file '../syncram.v' on line 25, column 25.
  integer addr_found = 1;
                        |
Warning : Ignoring unsynthesizable construct. [VLOGPT-37]
        : Initial value assignment to reg in file '../syncram.v' on line 26, column 25.
        1'h2 : hex = 1;
           |
Warning : Truncation in sized number. [VLOGPT-16]
        : 1'h2 in file '../syncram.v' on line 47, column 12.
        1'h3 : hex = 1;
           |
Warning : Truncation in sized number. [VLOGPT-16]
        : 1'h3 in file '../syncram.v' on line 48, column 12.
        1'h4 : hex = 1;
           |
Warning : Truncation in sized number. [VLOGPT-16]
        : 1'h4 in file '../syncram.v' on line 49, column 12.
        1'h5 : hex = 1;
           |
Warning : Truncation in sized number. [VLOGPT-16]
        : 1'h5 in file '../syncram.v' on line 50, column 12.
        1'h6 : hex = 1;
           |
Warning : Truncation in sized number. [VLOGPT-16]
        : 1'h6 in file '../syncram.v' on line 51, column 12.
        1'h7 : hex = 1;
           |
Warning : Truncation in sized number. [VLOGPT-16]
        : 1'h7 in file '../syncram.v' on line 52, column 12.
        1'h8 : hex = 1;
           |
Warning : Truncation in sized number. [VLOGPT-16]
        : 1'h8 in file '../syncram.v' on line 53, column 12.
        1'h9 : hex = 1;
           |
Warning : Truncation in sized number. [VLOGPT-16]
        : 1'h9 in file '../syncram.v' on line 54, column 12.
        1'ha : hex = 1;
           |
Warning : Truncation in sized number. [VLOGPT-16]
        : 1'ha in file '../syncram.v' on line 55, column 12.
        1'hb : hex = 1;
           |
Warning : Truncation in sized number. [VLOGPT-16]
        : 1'hb in file '../syncram.v' on line 56, column 12.
        1'hc : hex = 1;
           |
Warning : Truncation in sized number. [VLOGPT-16]
        : 1'hc in file '../syncram.v' on line 57, column 12.
        1'hd : hex = 1;
           |
Warning : Truncation in sized number. [VLOGPT-16]
        : 1'hd in file '../syncram.v' on line 58, column 12.
        1'he : hex = 1;
           |
Warning : Truncation in sized number. [VLOGPT-16]
        : 1'he in file '../syncram.v' on line 59, column 12.
        1'hf : hex = 1;
           |
Warning : Truncation in sized number. [VLOGPT-16]
        : 1'hf in file '../syncram.v' on line 60, column 12.
        1'hA : hex = 1;
           |
Warning : Truncation in sized number. [VLOGPT-16]
        : 1'hA in file '../syncram.v' on line 61, column 12.
        1'hB : hex = 1;
           |
Warning : Truncation in sized number. [VLOGPT-16]
        : 1'hB in file '../syncram.v' on line 62, column 12.
        1'hC : hex = 1;
           |
Warning : Truncation in sized number. [VLOGPT-16]
        : 1'hC in file '../syncram.v' on line 63, column 12.
        1'hD : hex = 1;
           |
Warning : Truncation in sized number. [VLOGPT-16]
        : 1'hD in file '../syncram.v' on line 64, column 12.
        1'hE : hex = 1;
           |
Warning : Truncation in sized number. [VLOGPT-16]
        : 1'hE in file '../syncram.v' on line 65, column 12.
        1'hF : hex = 1;
           |
Warning : Truncation in sized number. [VLOGPT-16]
        : 1'hF in file '../syncram.v' on line 66, column 12.
      $finish;
             |
Warning : Ignoring unsynthesizable construct. [VLOGPT-37]
        : Call to system task '$finish' in file '../syncram.v' on line 71, column 14.
        file = $fopen(mem_file , "r");
                                    |
Warning : Unsupported system task or function: assuming value 1'b1. [VLOGPT-31]
        : System function '$fopen' in file '../syncram.v' on line 81, column 37.
          $finish;
                 |
Warning : Ignoring unsynthesizable construct. [VLOGPT-37]
        : Call to system task '$finish' in file '../syncram.v' on line 84, column 18.
        char = $fgetc(file);
                          |
Warning : Unsupported system task or function: assuming value 1'b1. [VLOGPT-31]
        : System function '$fgetc' in file '../syncram.v' on line 86, column 27.
          r = $ungetc(char , file);
                                 |
Warning : Unsupported system task or function: assuming value 1'b1. [VLOGPT-31]
        : System function '$ungetc' in file '../syncram.v' on line 95, column 34.
          r = $fgets(line , file);
                                |
Warning : Unsupported system task or function: assuming value 1'b1. [VLOGPT-31]
        : System function '$fgets' in file '../syncram.v' on line 96, column 33.
          r = $sscanf(line , "%h %s %h" , addr_value , slash , data_value);
                                                                         |
Warning : Unsupported system task or function: assuming value 1'b1. [VLOGPT-31]
        : System function '$sscanf' in file '../syncram.v' on line 98, column 74.
            $finish;
                   |
Warning : Ignoring unsynthesizable construct. [VLOGPT-37]
        : Call to system task '$finish' in file '../syncram.v' on line 110, column 20.
          char = $fgetc(file);
                            |
Warning : Unsupported system task or function: assuming value 1'b1. [VLOGPT-31]
        : System function '$fgetc' in file '../syncram.v' on line 113, column 29.
            file = $fopen("syncram_wr.txt" , "a");
                                                |
Warning : Unsupported system task or function: assuming value 1'b1. [VLOGPT-31]
        : System function '$fopen' in file '../syncram.v' on line 157, column 49.
                $finish;
                       |
Warning : Ignoring unsynthesizable construct. [VLOGPT-37]
        : Call to system task '$finish' in file '../syncram.v' on line 160, column 24.
            $fwrite(file, "Write 0x%08x at 0x%08x\n", $unsigned(data), $unsigned(addr));
                   |
Warning : Ignoring unsynthesizable construct. [VLOGPT-37]
        : Call to system task '$fwrite' in file '../syncram.v' on line 162, column 20.
            $fclose(file);
                   |
Warning : Ignoring unsynthesizable construct. [VLOGPT-37]
        : Call to system task '$fclose' in file '../syncram.v' on line 163, column 20.
Info    : Message severity has been changed from default value. [MESG-7]
        : Message 'VLOGPT-650' default severity is 'Warning'
Error   : Cannot open file. [VLOGPT-650] [read_hdl]
        : File '../synthesis'.
  initial
        |
Warning : Ignoring unsynthesizable construct. [VLOGPT-37]
        : Initial in file '../test.v' on line 15, column 9.
    #50
      |
Warning : Ignoring delay specifier. [VLOGPT-35]
        : in file '../test.v' on line 19, column 7.
        : A delay specifier, either in an assignment or as a separate statement, is not synthesizable.  This warning is issued only once per module.
	$stop;
	     |
Warning : Ignoring unsynthesizable construct. [VLOGPT-37]
        : Call to system task '$stop' in file '../test.v' on line 81, column 7.
Info    : Message severity has been changed from default value. [MESG-7]
        : Message 'VLOGPT-650' default severity is 'Warning'
Error   : Cannot open file. [VLOGPT-650] [read_hdl]
        : File '../xor_gate.v.v'.
1
@genus:root: 2> set_db library /vol/ece303/genus_tutorial/NangateOpenCellLibrary_typical.lib

Threads Configured:3

  Message Summary for Library NangateOpenCellLibrary_typical.lib:
  ***************************************************************
  Could not find an attribute in the library. [LBR-436]: 147
  An unsupported construct was detected in this library. [LBR-40]: 1
  ***************************************************************
 
Info    : Created nominal operating condition. [LBR-412]
        : Operating condition '_nominal_' was created for the PVT values (1.000000, 1.100000, 25.000000) in library 'NangateOpenCellLibrary_typical.lib'.
        : The nominal operating condition represents either the nominal PVT values if specified in the library source, or the default PVT values (1.0, 1.0, 1.0).
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'ANTENNA_X1' must have an output pin.
        : Add the missing output pin(s), then reload the library. Otherwise, the library cell will be marked as unusable and as timing model.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'ANTENNA_X1' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FILLCELL_X1' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FILLCELL_X1' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FILLCELL_X2' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FILLCELL_X2' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FILLCELL_X4' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FILLCELL_X4' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FILLCELL_X8' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FILLCELL_X8' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FILLCELL_X16' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FILLCELL_X16' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FILLCELL_X32' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FILLCELL_X32' must have an output pin.
  Setting attribute of root '/': 'library' = /vol/ece303/genus_tutorial/NangateOpenCellLibrary_typical.lib
1 /vol/ece303/genus_tutorial/NangateOpenCellLibrary_typical.lib
@genus:root: 3> set_db lef_library /vol/ece303/genus_tutorial/NangateOpenCellLibrary.lef
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'via1_4' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'via1_0' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'via1_1' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'via1_2' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'via1_3' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'via1_5' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'via1_6' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'via1_7' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'via1_8' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'via2_8' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'via2_4' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'via2_5' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'via2_7' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'via2_6' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'via2_0' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'via2_1' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'via2_2' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'via2_3' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'via3_2' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'via3_0' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'via3_1' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'via4_0' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'via5_0' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'via6_0' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'via7_0' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'via8_0' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'via9_0' has no resistance value.

  According to lef_library, there are total 10 routing layers [ V(5) / H(5) ]

Warning : The variant range of wire parameters is too large. [PHYS-12]
        : The variant range (0.07, 0.8) of 'WIDTH' for layers 'metal3' and 'metal9' is too large.
        : Check the consistency of the parameters.
Warning : The variant range of wire parameters is too large. [PHYS-12]
        : The variant range (0.14, 1.6) of 'PITCH' for layers 'metal3' and 'metal9' is too large.
Warning : The variant range of wire parameters is too large. [PHYS-12]
        : The variant range (0.065, 0.8) of 'MINSPACING' for layers 'metal1' and 'metal10' is too large.
Warning : Non-monotonic wireload model found. [LBR-81]
        : 'Length' table in wireload model '5K_hvratio_1_1' is non-monotonic.
        : Non-monotonic wireload models can cause problems during synthesis and/or mapping.  Raising some of the points in the curve to give it a monotonic shape.
Warning : Non-monotonic wireload model found. [LBR-81]
        : 'Length' table in wireload model '5K_hvratio_1_2' is non-monotonic.
Warning : Non-monotonic wireload model found. [LBR-81]
        : 'Length' table in wireload model '5K_hvratio_1_4' is non-monotonic.
Warning : Non-monotonic wireload model found. [LBR-81]
        : 'Length' table in wireload model '3K_hvratio_1_1' is non-monotonic.
Warning : Non-monotonic wireload model found. [LBR-81]
        : 'Length' table in wireload model '3K_hvratio_1_2' is non-monotonic.
Warning : Non-monotonic wireload model found. [LBR-81]
        : 'Length' table in wireload model '3K_hvratio_1_2' is non-monotonic.
Warning : Non-monotonic wireload model found. [LBR-81]
        : 'Length' table in wireload model '3K_hvratio_1_2' is non-monotonic.
Warning : Non-monotonic wireload model found. [LBR-81]
        : 'Length' table in wireload model '3K_hvratio_1_4' is non-monotonic.
Warning : Non-monotonic wireload model found. [LBR-81]
        : 'Length' table in wireload model '1K_hvratio_1_1' is non-monotonic.
Warning : Non-monotonic wireload model found. [LBR-81]
        : 'Length' table in wireload model '1K_hvratio_1_2' is non-monotonic.
Warning : Non-monotonic wireload model found. [LBR-81]
        : 'Length' table in wireload model '1K_hvratio_1_4' is non-monotonic.
  Setting attribute of root '/': 'lef_library' = /vol/ece303/genus_tutorial/NangateOpenCellLibrary.lef
1 /vol/ece303/genus_tutorial/NangateOpenCellLibrary.lef
@genus:root: 4> elaborate
Warning : Non-monotonic wireload model found. [LBR-81]
        : 'Length' table in wireload model '5K_hvratio_1_1' is non-monotonic.
Warning : Non-monotonic wireload model found. [LBR-81]
        : 'Length' table in wireload model '5K_hvratio_1_2' is non-monotonic.
Warning : Non-monotonic wireload model found. [LBR-81]
        : 'Length' table in wireload model '5K_hvratio_1_4' is non-monotonic.
Warning : Non-monotonic wireload model found. [LBR-81]
        : 'Length' table in wireload model '3K_hvratio_1_1' is non-monotonic.
Warning : Non-monotonic wireload model found. [LBR-81]
        : 'Length' table in wireload model '3K_hvratio_1_2' is non-monotonic.
Warning : Non-monotonic wireload model found. [LBR-81]
        : 'Length' table in wireload model '3K_hvratio_1_2' is non-monotonic.
Warning : Non-monotonic wireload model found. [LBR-81]
        : 'Length' table in wireload model '3K_hvratio_1_2' is non-monotonic.
Warning : Non-monotonic wireload model found. [LBR-81]
        : 'Length' table in wireload model '3K_hvratio_1_4' is non-monotonic.
Warning : Non-monotonic wireload model found. [LBR-81]
        : 'Length' table in wireload model '1K_hvratio_1_1' is non-monotonic.
@genus:root: 5> current_design CPU
Error   : A required object parameter could not be found. [TUI-61] [parse_options]
        : An object of type 'design' named 'CPU' could not be found.
        : Check to make sure that the object exists and is of the correct type.  The 'what_is' command can be used to determine the type of an object.

Usage: current_design [<design>]

    [<design>]:
        the design 
@genus:root: 6> read_sdc /vol/ece303/genus_tutorial/alu_conv.sdc
Error   : No designs are available. A design must first be read in and elaborated. [TUI-10] [::dc::all_inputs]
        : There is no design here.
        : A design must first be read in with 'read_hdl' command and elaborated with 'elaborate' command.
Error   : No designs are available. A design must first be read in and elaborated. [TUI-10] [::dc::all_outputs]
        : There is no design here.
Error   : A required object parameter could not be found. [TUI-61] [parse_options]
        : An object of type 'clock|port|inst|hinst|pin|hpin|port_bus|hpin_bus' named 'Failed' could not be found.
Error   : Could not interpret SDC command. [SDC-202] [read_sdc]
        : The 'read_sdc' command encountered an error while processing this command on line '16' of the SDC file '/vol/ece303/genus_tutorial/alu_conv.sdc': set_max_delay 1.0 -from [all_inputs] -to [all_outputs].
        : The 'read_sdc' command encountered a problem while trying to evaluate an SDC command. This SDC command will be added to the Tcl variable $::dc::sdc_failed_commands.
Error   : No designs are available. A design must first be read in and elaborated. [TUI-10] [::dc::all_outputs]
        : There is no design here.
Error   : A required object parameter could not be found. [TUI-61] [parse_options]
        : An object of type 'port|port_bus|hnet' named 'Failed' could not be found.
Error   : Could not interpret SDC command. [SDC-202] [read_sdc]
        : The 'read_sdc' command encountered an error while processing this command on line '19' of the SDC file '/vol/ece303/genus_tutorial/alu_conv.sdc': set_load 0.050 [all_outputs].
Error   : No designs are available. A design must first be read in and elaborated. [TUI-10] [::dc::all_inputs]
        : There is no design here.
Error   : A required object parameter could not be found. [TUI-61] [parse_options]
        : An object of type 'design|port|clock|lib_pin' named 'find_unique_design' could not be found.
Error   : Could not interpret SDC command. [SDC-202] [read_sdc]
        : The 'read_sdc' command encountered an error while processing this command on line '21' of the SDC file '/vol/ece303/genus_tutorial/alu_conv.sdc': set_max_capacitance 0.010 [all_inputs].
Error   : No designs are available. A design must first be read in and elaborated. [TUI-10] [::dc::current_design]
        : There is no design here.
Error   : A required object parameter could not be found. [TUI-61] [parse_options]
        : An object of type 'design|port|clock|lib_pin' named 'find_unique_design' could not be found.
Error   : Could not interpret SDC command. [SDC-202] [read_sdc]
        : The 'read_sdc' command encountered an error while processing this command on line '29' of the SDC file '/vol/ece303/genus_tutorial/alu_conv.sdc': set_max_transition 0.07 [current_design].
Error   : No designs are available. A design must first be read in and elaborated. [TUI-10] [read_sdc]
        : There is no design here.
Statistics for commands executed by read_sdc:
 "all_inputs"               - successful      0 , failed      2 (runtime  0.00)
 "all_outputs"              - successful      0 , failed      2 (runtime  0.00)
 "current_design"           - successful      0 , failed      1 (runtime  0.00)
 "set_load"                 - successful      0 , failed      1 (runtime  0.00)
 "set_max_capacitance"      - successful      0 , failed      1 (runtime  0.00)
 "set_max_delay"            - successful      0 , failed      1 (runtime  0.00)
 "set_max_transition"       - successful      0 , failed      1 (runtime  0.00)
Warning : Total failed commands during read_sdc are 9
Warning : One or more commands failed when these constraints were applied. [SDC-209]
        : The 'read_sdc' command encountered a problem while processing commands.
        : You can examine the failed commands or save them to a file by querying the Tcl variable $::dc::sdc_failed_commands.
Total runtime 0.0
@genus:root: 7> syn_generic
1
@genus:root: 8> syn_map
1
@genus:root: 9> syn_opt
1
@genus:root: 10> report timing > timing.rpt
Error   : No designs are available. A design must first be read in and elaborated. [TUI-10] [_report_timing]
        : No elaborated designs in memory
Nothing to report
1
@genus:root: 11> report_are > area.rpt
Error   : No designs are available. A design must first be read in and elaborated. [TUI-10] [::report::area::report_area]
        : There is no design here.
Failed on find_unique_design
@genus:root: 12> write_hdl > _all_syn.v
Error   : No designs are available. A design must first be read in and elaborated. [TUI-10] [write_hdl]
        : There is no design here.
Failed on find_unique_design
@genus:root: 13> quit
