//
// File created by:  xrun
// Do not modify this file
//
-XLMODE
./xcelium.d/run.lnx8664.18.09.d
-RUNMODE
./test/CPU_tb.v
./lib/synthesis/combined_syn.v
./lib/alu_32.v
./lib/EX_stage.v
./lib/ALUctrl.v
./lib/Extender.v
./lib/alu_msb.v
./lib/forwarding_ex.v
./lib/srl.v
./lib/alu_unit.v
./lib/full_alu.v
./lib/and_6.v
./lib/ID_stage.v
./lib/ifecth.v
./lib/Control_signal.v
./lib/IF_stage.v
./lib/PC.v
./lib/WB_stage.v
./lib/readReg.v
./lib/write32.v
./lib/Mem_stage.v
./lib/RegisterFiles.v
./lib/writeReg.v
./lib/sll.v
./lib/slt_sltu.v
./lib/mux_n.v
./lib/nor_gate.v
./lib/not_gate_n.v
./lib/not_gate.v
./lib/and_gate.v
./lib/or_gate_32.v
./lib/or_gate.v
./lib/dec_n.v
./lib/dffr.v
./lib/xnor_gate.v
./lib/dff.v
./lib/mux_32.v
./lib/xor_gate.v
./lib/mux.v
/vol/ece303/genus_tutorial/NangateOpenCellLibrary.v
-CDSLIB
./xcelium.d/run.lnx8664.18.09.d/cdsrun.lib
-HDLVAR
./xcelium.d/run.lnx8664.18.09.d/hdlrun.var
-MESSAGES
-UPDATE
-XLLIBSTORE
./xcelium.d/run.lnx8664.18.09.d/xllibs
-ALLOWUNBOUND
