# Cadence Genus(TM) Synthesis Solution, Version 18.14-s037_1, built Mar 27 2019 12:19:21

# Date: Sat Jan 30 16:52:50 2021
# Host: alfred.ece.northwestern.edu (x86_64 w/Linux 4.18.0-240.8.1.el8_3.x86_64) (8cores*8cpus*1physical cpu*Intel(R) Core(TM) i7-9700 CPU @ 3.00GHz 12288KB)
# OS:   Red Hat Enterprise Linux release 8.3 (Ootpa)

read_hdl not_gate.v and_gate.v xor_gate.v not_gate.v mux.v mux_32.v alu_unit.v alu_msb.v alu_32.v or_gate.v
set_db library /vol/ece303/genus_tutorial/NangateOpenCellLibrary_typical.lib
set_db lef_library /vol/ece303/genus_tutorial/NangateOpenCellLibrary.lef
elaborate
current_design alu_32
read_sdc /vol/ece303/genus_tutorial/alu_conv.sdc
syn_generic
syn_map
syn_opt
report timing > alu_32_timing.rpt
report_area > alu_32_area.rpt
write_hdl > alu_32_syn.v
quit
