# Cadence Genus(TM) Synthesis Solution, Version 18.14-s037_1, built Mar 27 2019 12:19:21

# Date: Thu Jan 28 20:17:07 2021
# Host: alfred.ece.northwestern.edu (x86_64 w/Linux 4.18.0-240.8.1.el8_3.x86_64) (8cores*8cpus*1physical cpu*Intel(R) Core(TM) i7-9700 CPU @ 3.00GHz 12288KB)
# OS:   Red Hat Enterprise Linux release 8.3 (Ootpa)

read_hdl syncram.v
set_db lef-library /vol/ece303/genus_tutorial/NangateOpenCellLibrary.lef
set_db lef_library /vol/ece303/genus_tutorial/NangateOpenCellLibrary.lef
set_db library  /vol/ece303/genus_tutorial/NangateOpenCellLibrary_typical.lib
elaborate
read_hdl dff.v
elaborate
read_hdl dffr.v
elaborate
exit
