Cadence Genus(TM) Synthesis Solution.
Copyright 2018 Cadence Design Systems, Inc. All rights reserved worldwide.
Cadence and the Cadence logo are registered trademarks and Genus is a trademark
of Cadence Design Systems, Inc. in the United States and other countries.

Version: 18.14-s037_1, built Wed Mar 27 10:19:21 PDT 2019
Options: 
Date:    Sat Jan 30 16:47:54 2021
Host:    alfred.ece.northwestern.edu (x86_64 w/Linux 4.18.0-240.8.1.el8_3.x86_64) (8cores*8cpus*1physical cpu*Intel(R) Core(TM) i7-9700 CPU @ 3.00GHz 12288KB) (16035364KB)
OS:      Red Hat Enterprise Linux release 8.3 (Ootpa)

Checking out license: Genus_Synthesis

Loading tool scripts...

Finished loading tool scripts (14 seconds elapsed).

WARNING: This version of the tool is 675 days old.
@genus:root: 1> read_hdl not_gate.v and_gate.v or_gate.v xor_gate.v mux.v mux32.v alu_unit.v alu_32.v
Warning : Cannot open file. [VLOGPT-650]
        : File 'mux32.v'.
        : The specified file could not be opened.  Check the value of the init_hdl_search_path attribute.
@genus:root: 2> read_hdl not_gate.v and_gate.v or_gate.v xor_gate.v mux.v mux_32.v alu_unit.v alu_32.v
module not_gate (x, z);
              |
Warning : Replacing previously read Verilog description. [VLOGPT-6]
        : Replacing Verilog description 'not_gate' with Verilog module in file 'not_gate.v' on line 1, column 15.
        : A Verilog description is replaced when a new description of the same name and same library is read again.
    Verilog descriptions are:
       module
       macromodule
    SystemVerilog adds the following descriptions:
       interface
       program
       package.
module and_gate (x, y, z);
              |
Warning : Replacing previously read Verilog description. [VLOGPT-6]
        : Replacing Verilog description 'and_gate' with Verilog module in file 'and_gate.v' on line 1, column 15.
module or_gate (x, y, z);
             |
Warning : Replacing previously read Verilog description. [VLOGPT-6]
        : Replacing Verilog description 'or_gate' with Verilog module in file 'or_gate.v' on line 1, column 14.
module xor_gate (x, y, z);
              |
Warning : Replacing previously read Verilog description. [VLOGPT-6]
        : Replacing Verilog description 'xor_gate' with Verilog module in file 'xor_gate.v' on line 1, column 15.
module mux (sel, src0, src1, z);
         |
Warning : Replacing previously read Verilog description. [VLOGPT-6]
        : Replacing Verilog description 'mux' with Verilog module in file 'mux.v' on line 1, column 10.
module alu_unit (A, B, Op, Carryout, Carryin, usum);
              |
Warning : Replacing previously read Verilog description. [VLOGPT-6]
        : Replacing Verilog description 'alu_unit' with Verilog module in file 'alu_unit.v' on line 1, column 15.
module alu_32 (A, B, Op, Carryout, Overflow, Final_result,Set);
            |
Warning : Replacing previously read Verilog description. [VLOGPT-6]
        : Replacing Verilog description 'alu_32' with Verilog module in file 'alu_32.v' on line 1, column 13.
Warning : Replacing previously read Verilog module or VHDL entity. [HPT-76]
        : Replacing Verilog module 'not_gate' in library 'default' with newly read Verilog module 'not_gate' in the same library in file 'not_gate.v' on line 1.
        : A newly read VHDL entity replaces any previously read Verilog module or VHDL entity in the same library if its name matches (case-insensitively) the existing module or entity.
    For instance:
        VHDL 'foo'                  replaces  VHDL {'FOO' or 'foo' or 'Foo' or ...} in the same library
        VHDL 'foo' (in any library) replaces  Verilog {'FOO' or 'foo' or 'Foo' or ...} in the same library
 
A newly read Verilog module replaces any previously read Verilog module if its name matches (case-sensitively) that module.  Further, it replaces any previously read VHDL entity in the same library if its name matches (case -insensitively) that entity.
    For instance:
        Verilog 'foo' replaces    VHDL {'FOO' or 'foo' or 'Foo' or ...} in the same library
        Verilog 'foo' replaces    Verilog 'foo' only
    In addition:
        Verilog 'foo' does not replace Verilog 'FOO' and the two remain as distinct modules.
Warning : Replacing previously read Verilog module or VHDL entity. [HPT-76]
        : Replacing Verilog module 'and_gate' in library 'default' with newly read Verilog module 'and_gate' in the same library in file 'and_gate.v' on line 1.
Warning : Replacing previously read Verilog module or VHDL entity. [HPT-76]
        : Replacing Verilog module 'or_gate' in library 'default' with newly read Verilog module 'or_gate' in the same library in file 'or_gate.v' on line 1.
Warning : Replacing previously read Verilog module or VHDL entity. [HPT-76]
        : Replacing Verilog module 'xor_gate' in library 'default' with newly read Verilog module 'xor_gate' in the same library in file 'xor_gate.v' on line 1.
Warning : Replacing previously read Verilog module or VHDL entity. [HPT-76]
        : Replacing Verilog module 'mux' in library 'default' with newly read Verilog module 'mux' in the same library in file 'mux.v' on line 1.
Warning : Replacing previously read Verilog module or VHDL entity. [HPT-76]
        : Replacing Verilog module 'alu_unit' in library 'default' with newly read Verilog module 'alu_unit' in the same library in file 'alu_unit.v' on line 1.
Warning : Replacing previously read Verilog module or VHDL entity. [HPT-76]
        : Replacing Verilog module 'alu_32' in library 'default' with newly read Verilog module 'alu_32' in the same library in file 'alu_32.v' on line 1.
@genus:root: 3> elaborate
Error   : Failed to execute command. [LBR-163] [elaborate]
        : No target technology library was loaded.
        : Specify libraries using read_libs or read_mmmc.
1
@genus:root: 4> setdb lef_library /vol/ece303/genus_tutorial/NangateOpenCellLibrary.lef
invalid command name "setdb"
@genus:root: 5> set_db lef_library /vol/ece303/genus_tutorial/NangateOpenCellLibrary.lef
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'via1_4' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'via1_0' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'via1_1' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'via1_2' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'via1_3' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'via1_5' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'via1_6' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'via1_7' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'via1_8' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'via2_8' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'via2_4' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'via2_5' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'via2_7' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'via2_6' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'via2_0' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'via2_1' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'via2_2' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'via2_3' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'via3_2' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'via3_0' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'via3_1' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'via4_0' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'via5_0' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'via6_0' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'via7_0' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'via8_0' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'via9_0' has no resistance value.

  According to lef_library, there are total 10 routing layers [ V(5) / H(5) ]

Warning : The variant range of wire parameters is too large. [PHYS-12]
        : The variant range (0.07, 0.8) of 'WIDTH' for layers 'metal3' and 'metal9' is too large.
        : Check the consistency of the parameters.
Warning : The variant range of wire parameters is too large. [PHYS-12]
        : The variant range (0.14, 1.6) of 'PITCH' for layers 'metal3' and 'metal9' is too large.
Warning : The variant range of wire parameters is too large. [PHYS-12]
        : The variant range (0.065, 0.8) of 'MINSPACING' for layers 'metal1' and 'metal10' is too large.
  Setting attribute of root '/': 'lef_library' = /vol/ece303/genus_tutorial/NangateOpenCellLibrary.lef
1 /vol/ece303/genus_tutorial/NangateOpenCellLibrary.lef
@genus:root: 6> set_db library /vol/ece303/genus_tutorial/NangateOpenCellLibrary_typical.lib

Threads Configured:3

  Message Summary for Library NangateOpenCellLibrary_typical.lib:
  ***************************************************************
  Could not find an attribute in the library. [LBR-436]: 147
  An unsupported construct was detected in this library. [LBR-40]: 1
  ***************************************************************
 
Info    : Created nominal operating condition. [LBR-412]
        : Operating condition '_nominal_' was created for the PVT values (1.000000, 1.100000, 25.000000) in library 'NangateOpenCellLibrary_typical.lib'.
        : The nominal operating condition represents either the nominal PVT values if specified in the library source, or the default PVT values (1.0, 1.0, 1.0).
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'ANTENNA_X1' must have an output pin.
        : Add the missing output pin(s), then reload the library. Otherwise, the library cell will be marked as unusable and as timing model.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'ANTENNA_X1' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FILLCELL_X1' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FILLCELL_X1' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FILLCELL_X2' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FILLCELL_X2' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FILLCELL_X4' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FILLCELL_X4' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FILLCELL_X8' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FILLCELL_X8' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FILLCELL_X16' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FILLCELL_X16' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FILLCELL_X32' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FILLCELL_X32' must have an output pin.
Warning : Non-monotonic wireload model found. [LBR-81]
        : 'Length' table in wireload model '5K_hvratio_1_1' is non-monotonic.
        : Non-monotonic wireload models can cause problems during synthesis and/or mapping.  Raising some of the points in the curve to give it a monotonic shape.
Warning : Non-monotonic wireload model found. [LBR-81]
        : 'Length' table in wireload model '5K_hvratio_1_2' is non-monotonic.
Warning : Non-monotonic wireload model found. [LBR-81]
        : 'Length' table in wireload model '5K_hvratio_1_4' is non-monotonic.
Warning : Non-monotonic wireload model found. [LBR-81]
        : 'Length' table in wireload model '3K_hvratio_1_1' is non-monotonic.
Warning : Non-monotonic wireload model found. [LBR-81]
        : 'Length' table in wireload model '3K_hvratio_1_2' is non-monotonic.
Warning : Non-monotonic wireload model found. [LBR-81]
        : 'Length' table in wireload model '3K_hvratio_1_2' is non-monotonic.
Warning : Non-monotonic wireload model found. [LBR-81]
        : 'Length' table in wireload model '3K_hvratio_1_2' is non-monotonic.
Warning : Non-monotonic wireload model found. [LBR-81]
        : 'Length' table in wireload model '3K_hvratio_1_4' is non-monotonic.
Warning : Non-monotonic wireload model found. [LBR-81]
        : 'Length' table in wireload model '1K_hvratio_1_1' is non-monotonic.
Warning : Non-monotonic wireload model found. [LBR-81]
        : 'Length' table in wireload model '1K_hvratio_1_2' is non-monotonic.
Warning : Non-monotonic wireload model found. [LBR-81]
        : 'Length' table in wireload model '1K_hvratio_1_4' is non-monotonic.
  Setting attribute of root '/': 'library' = /vol/ece303/genus_tutorial/NangateOpenCellLibrary_typical.lib
1 /vol/ece303/genus_tutorial/NangateOpenCellLibrary_typical.lib
@genus:root: 7> elaborate
Warning : Non-monotonic wireload model found. [LBR-81]
        : 'Length' table in wireload model '5K_hvratio_1_1' is non-monotonic.
Warning : Non-monotonic wireload model found. [LBR-81]
        : 'Length' table in wireload model '5K_hvratio_1_2' is non-monotonic.
Warning : Non-monotonic wireload model found. [LBR-81]
        : 'Length' table in wireload model '5K_hvratio_1_4' is non-monotonic.
Warning : Non-monotonic wireload model found. [LBR-81]
        : 'Length' table in wireload model '3K_hvratio_1_1' is non-monotonic.
Warning : Non-monotonic wireload model found. [LBR-81]
        : 'Length' table in wireload model '3K_hvratio_1_2' is non-monotonic.
Warning : Non-monotonic wireload model found. [LBR-81]
        : 'Length' table in wireload model '3K_hvratio_1_2' is non-monotonic.
Warning : Non-monotonic wireload model found. [LBR-81]
        : 'Length' table in wireload model '3K_hvratio_1_2' is non-monotonic.
Warning : Non-monotonic wireload model found. [LBR-81]
        : 'Length' table in wireload model '3K_hvratio_1_4' is non-monotonic.
Warning : Non-monotonic wireload model found. [LBR-81]
        : 'Length' table in wireload model '1K_hvratio_1_1' is non-monotonic.
Info    : Elaborating Design. [ELAB-1]
        : Elaborating top-level block 'alu_32' from file 'alu_32.v'.
Warning : Creating blackbox. [CDFG-428]
        : A blackbox was created for instance 'alu_unit31' in file 'alu_32.v' on line 44.
        : Blackboxes are represented as unresolved references in the design. Use 'set_db hdl_error_on_blackbox true' (in CUI mode) or 'set_attribute hdl_error_on_blackbox true /' (in legacy mode) to cause an error when a blackbox is found.
Info    : Done Elaborating Design. [ELAB-3]
        : Done elaborating 'alu_32'.
Warning : Black-boxes are represented as unresolved references in the design. [TUI-273]
        : Cannot resolve reference to 'alu_msb'.
        : To resolve the reference, either load a technology library containing the cell by appending to the 'library' attribute, or read in the hdl file containing the module before performing elaboration. As the design is incomplete, synthesis results may not correspond to the entire design.
Checking for analog nets...
Check completed for analog nets.
Checking for source RTL...
Check completed for source RTL.
UM:  flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:             6            204                                      elaborate
design:alu_32
@genus:root: 8> read_hdl alu_msb.v
@genus:root: 9> elaborate
Info    : Elaborating Design. [ELAB-1]
        : Elaborating top-level block 'alu_msb' from file 'alu_msb.v'.
Warning : Creating blackbox. [CDFG-428]
        : A blackbox was created for instance 'and_1' in file 'alu_msb.v' on line 45.
Warning : Creating blackbox. [CDFG-428]
        : A blackbox was created for instance 'or_1' in file 'alu_msb.v' on line 47.
Warning : Creating blackbox. [CDFG-428]
        : A blackbox was created for instance 'not_1' in file 'alu_msb.v' on line 51.
Warning : Creating blackbox. [CDFG-428]
        : A blackbox was created for instance 'mux_1' in file 'alu_msb.v' on line 52.
Warning : Creating blackbox. [CDFG-428]
        : A blackbox was created for instance 'xor_2' in file 'alu_msb.v' on line 54.
Info    : Done Elaborating Design. [ELAB-3]
        : Done elaborating 'alu_msb'.
Warning : Black-boxes are represented as unresolved references in the design. [TUI-273]
        : Cannot resolve reference to 'alu_msb'.
Warning : Black-boxes are represented as unresolved references in the design. [TUI-273]
        : Cannot resolve reference to 'and_gate'.
Warning : Black-boxes are represented as unresolved references in the design. [TUI-273]
        : Cannot resolve reference to 'or_gate'.
Warning : Black-boxes are represented as unresolved references in the design. [TUI-273]
        : Cannot resolve reference to 'not_gate'.
Warning : Black-boxes are represented as unresolved references in the design. [TUI-273]
        : Cannot resolve reference to 'mux'.
Warning : Black-boxes are represented as unresolved references in the design. [TUI-273]
        : Cannot resolve reference to 'xor_gate'.
Checking for analog nets...
Check completed for analog nets.
Checking for source RTL...
Check completed for source RTL.
design:alu_msb
@genus:root: 10> read_hdl not_gate.v and_gate.v or_gate.v xor_gate.v mux.v mux_32.v alu_unit.v alu_32.v alu_msb.v
@genus:root: 11> elaborate
Info    : Elaborating Design. [ELAB-1]
        : Elaborating top-level block 'alu_32' from file 'alu_32.v'.
Info    : Done Elaborating Design. [ELAB-3]
        : Done elaborating 'alu_32'.
Warning : Black-boxes are represented as unresolved references in the design. [TUI-273]
        : Cannot resolve reference to 'alu_msb'.
Warning : Black-boxes are represented as unresolved references in the design. [TUI-273]
        : Cannot resolve reference to 'and_gate'.
Warning : Black-boxes are represented as unresolved references in the design. [TUI-273]
        : Cannot resolve reference to 'or_gate'.
Warning : Black-boxes are represented as unresolved references in the design. [TUI-273]
        : Cannot resolve reference to 'not_gate'.
Warning : Black-boxes are represented as unresolved references in the design. [TUI-273]
        : Cannot resolve reference to 'mux'.
Warning : Black-boxes are represented as unresolved references in the design. [TUI-273]
        : Cannot resolve reference to 'xor_gate'.
Checking for analog nets...
Check completed for analog nets.
Checking for source RTL...
Check completed for source RTL.
design:alu_32_2
@genus:root: 12> quit
Normal exit.