Cadence Genus(TM) Synthesis Solution.
Copyright 2018 Cadence Design Systems, Inc. All rights reserved worldwide.
Cadence and the Cadence logo are registered trademarks and Genus is a trademark
of Cadence Design Systems, Inc. in the United States and other countries.

Version: 18.14-s037_1, built Wed Mar 27 10:19:21 PDT 2019
Options: 
Date:    Thu Jan 28 20:17:07 2021
Host:    alfred.ece.northwestern.edu (x86_64 w/Linux 4.18.0-240.8.1.el8_3.x86_64) (8cores*8cpus*1physical cpu*Intel(R) Core(TM) i7-9700 CPU @ 3.00GHz 12288KB) (16035364KB)
OS:      Red Hat Enterprise Linux release 8.3 (Ootpa)

Checking out license: Genus_Synthesis

Loading tool scripts...

Finished loading tool scripts (15 seconds elapsed).

WARNING: This version of the tool is 673 days old.
@genus:root: 1> read_hdl syncram.v
  integer check_hex = 1;
                       |
Warning : Ignoring unsynthesizable construct. [VLOGPT-37]
        : Initial value assignment to reg in file 'syncram.v' on line 15, column 24.
        : The following constructs will be ignored:
    - initial block
    - final block
    - program block
    - property block
    - sequence block
    - covergroup
    - checker block
    - gate drive strength
    - system task enable
    - reg declaration with initial value
    - specify block.
  integer ram_size = 0; // to keep track of elements in the ram
                      |
Warning : Ignoring unsynthesizable construct. [VLOGPT-37]
        : Initial value assignment to reg in file 'syncram.v' on line 17, column 23.
  integer c =0; // index for ram writing/reading
              |
Warning : Ignoring unsynthesizable construct. [VLOGPT-37]
        : Initial value assignment to reg in file 'syncram.v' on line 22, column 15.
  integer i = 0; // index for hex checking
               |
Warning : Ignoring unsynthesizable construct. [VLOGPT-37]
        : Initial value assignment to reg in file 'syncram.v' on line 23, column 16.
  integer initNeeded = 1;
                        |
Warning : Ignoring unsynthesizable construct. [VLOGPT-37]
        : Initial value assignment to reg in file 'syncram.v' on line 24, column 25.
  integer check_sram = 0;
                        |
Warning : Ignoring unsynthesizable construct. [VLOGPT-37]
        : Initial value assignment to reg in file 'syncram.v' on line 25, column 25.
  integer addr_found = 1;
                        |
Warning : Ignoring unsynthesizable construct. [VLOGPT-37]
        : Initial value assignment to reg in file 'syncram.v' on line 26, column 25.
        1'h2 : hex = 1;
           |
Warning : Truncation in sized number. [VLOGPT-16]
        : 1'h2 in file 'syncram.v' on line 47, column 12.
        : The number of bits specified is larger than the number of declared bits, e.g. 3'b1001.  In this case, the resulting number will be pruned to 3'b001 which may not be the intent of the user.
        1'h3 : hex = 1;
           |
Warning : Truncation in sized number. [VLOGPT-16]
        : 1'h3 in file 'syncram.v' on line 48, column 12.
        1'h4 : hex = 1;
           |
Warning : Truncation in sized number. [VLOGPT-16]
        : 1'h4 in file 'syncram.v' on line 49, column 12.
        1'h5 : hex = 1;
           |
Warning : Truncation in sized number. [VLOGPT-16]
        : 1'h5 in file 'syncram.v' on line 50, column 12.
        1'h6 : hex = 1;
           |
Warning : Truncation in sized number. [VLOGPT-16]
        : 1'h6 in file 'syncram.v' on line 51, column 12.
        1'h7 : hex = 1;
           |
Warning : Truncation in sized number. [VLOGPT-16]
        : 1'h7 in file 'syncram.v' on line 52, column 12.
        1'h8 : hex = 1;
           |
Warning : Truncation in sized number. [VLOGPT-16]
        : 1'h8 in file 'syncram.v' on line 53, column 12.
        1'h9 : hex = 1;
           |
Warning : Truncation in sized number. [VLOGPT-16]
        : 1'h9 in file 'syncram.v' on line 54, column 12.
        1'ha : hex = 1;
           |
Warning : Truncation in sized number. [VLOGPT-16]
        : 1'ha in file 'syncram.v' on line 55, column 12.
        1'hb : hex = 1;
           |
Warning : Truncation in sized number. [VLOGPT-16]
        : 1'hb in file 'syncram.v' on line 56, column 12.
        1'hc : hex = 1;
           |
Warning : Truncation in sized number. [VLOGPT-16]
        : 1'hc in file 'syncram.v' on line 57, column 12.
        1'hd : hex = 1;
           |
Warning : Truncation in sized number. [VLOGPT-16]
        : 1'hd in file 'syncram.v' on line 58, column 12.
        1'he : hex = 1;
           |
Warning : Truncation in sized number. [VLOGPT-16]
        : 1'he in file 'syncram.v' on line 59, column 12.
        1'hf : hex = 1;
           |
Warning : Truncation in sized number. [VLOGPT-16]
        : 1'hf in file 'syncram.v' on line 60, column 12.
        1'hA : hex = 1;
           |
Warning : Truncation in sized number. [VLOGPT-16]
        : 1'hA in file 'syncram.v' on line 61, column 12.
        1'hB : hex = 1;
           |
Warning : Truncation in sized number. [VLOGPT-16]
        : 1'hB in file 'syncram.v' on line 62, column 12.
        1'hC : hex = 1;
           |
Warning : Truncation in sized number. [VLOGPT-16]
        : 1'hC in file 'syncram.v' on line 63, column 12.
        1'hD : hex = 1;
           |
Warning : Truncation in sized number. [VLOGPT-16]
        : 1'hD in file 'syncram.v' on line 64, column 12.
        1'hE : hex = 1;
           |
Warning : Truncation in sized number. [VLOGPT-16]
        : 1'hE in file 'syncram.v' on line 65, column 12.
        1'hF : hex = 1;
           |
Warning : Truncation in sized number. [VLOGPT-16]
        : 1'hF in file 'syncram.v' on line 66, column 12.
      $finish;
             |
Warning : Ignoring unsynthesizable construct. [VLOGPT-37]
        : Call to system task '$finish' in file 'syncram.v' on line 71, column 14.
        file = $fopen(mem_file , "r");
                                    |
Warning : Unsupported system task or function: assuming value 1'b1. [VLOGPT-31]
        : System function '$fopen' in file 'syncram.v' on line 81, column 37.
        : The $signed and $unsigned system functions are always supported, and synthesizable SystemVerilog system functions are supported when SystemVerilog parsing is enabled.  No other system functions are supported.
          $finish;
                 |
Warning : Ignoring unsynthesizable construct. [VLOGPT-37]
        : Call to system task '$finish' in file 'syncram.v' on line 84, column 18.
        char = $fgetc(file);
                          |
Warning : Unsupported system task or function: assuming value 1'b1. [VLOGPT-31]
        : System function '$fgetc' in file 'syncram.v' on line 86, column 27.
          r = $ungetc(char , file);
                                 |
Warning : Unsupported system task or function: assuming value 1'b1. [VLOGPT-31]
        : System function '$ungetc' in file 'syncram.v' on line 95, column 34.
          r = $fgets(line , file);
                                |
Warning : Unsupported system task or function: assuming value 1'b1. [VLOGPT-31]
        : System function '$fgets' in file 'syncram.v' on line 96, column 33.
          r = $sscanf(line , "%h %s %h" , addr_value , slash , data_value);
                                                                         |
Warning : Unsupported system task or function: assuming value 1'b1. [VLOGPT-31]
        : System function '$sscanf' in file 'syncram.v' on line 98, column 74.
            $finish;
                   |
Warning : Ignoring unsynthesizable construct. [VLOGPT-37]
        : Call to system task '$finish' in file 'syncram.v' on line 110, column 20.
          char = $fgetc(file);
                            |
Warning : Unsupported system task or function: assuming value 1'b1. [VLOGPT-31]
        : System function '$fgetc' in file 'syncram.v' on line 113, column 29.
            file = $fopen("syncram_wr.txt" , "a");
                                                |
Warning : Unsupported system task or function: assuming value 1'b1. [VLOGPT-31]
        : System function '$fopen' in file 'syncram.v' on line 157, column 49.
                $finish;
                       |
Warning : Ignoring unsynthesizable construct. [VLOGPT-37]
        : Call to system task '$finish' in file 'syncram.v' on line 160, column 24.
            $fwrite(file, "Write 0x%08x at 0x%08x\n", $unsigned(data), $unsigned(addr));
                   |
Warning : Ignoring unsynthesizable construct. [VLOGPT-37]
        : Call to system task '$fwrite' in file 'syncram.v' on line 162, column 20.
            $fclose(file);
                   |
Warning : Ignoring unsynthesizable construct. [VLOGPT-37]
        : Call to system task '$fclose' in file 'syncram.v' on line 163, column 20.
@genus:root: 2> set_db lef-library /vol/ece303/genus_tutorial/NangateOpenCellLibrary.lef
Error   : <Start> word is not recognized. [TUI-182] [set_db]
        : 'lef-library' is not a recognized object/attribute. Type 'help root:' to get a list of all supported objects and attributes.
        : Check <Start> object/attribute.
1
@genus:root: 3> set_db lef_library /vol/ece303/genus_tutorial/NangateOpenCellLibrary.lef
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'via1_4' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'via1_0' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'via1_1' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'via1_2' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'via1_3' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'via1_5' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'via1_6' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'via1_7' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'via1_8' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'via2_8' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'via2_4' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'via2_5' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'via2_7' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'via2_6' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'via2_0' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'via2_1' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'via2_2' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'via2_3' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'via3_2' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'via3_0' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'via3_1' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'via4_0' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'via5_0' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'via6_0' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'via7_0' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'via8_0' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'via9_0' has no resistance value.

  According to lef_library, there are total 10 routing layers [ V(5) / H(5) ]

Warning : The variant range of wire parameters is too large. [PHYS-12]
        : The variant range (0.07, 0.8) of 'WIDTH' for layers 'metal3' and 'metal9' is too large.
        : Check the consistency of the parameters.
Warning : The variant range of wire parameters is too large. [PHYS-12]
        : The variant range (0.14, 1.6) of 'PITCH' for layers 'metal3' and 'metal9' is too large.
Warning : The variant range of wire parameters is too large. [PHYS-12]
        : The variant range (0.065, 0.8) of 'MINSPACING' for layers 'metal1' and 'metal10' is too large.
  Setting attribute of root '/': 'lef_library' = /vol/ece303/genus_tutorial/NangateOpenCellLibrary.lef
1 /vol/ece303/genus_tutorial/NangateOpenCellLibrary.lef
@genus:root: 4> set_db library  /vol/ece303/genus_tutorial/NangateOpenCellLibrary_typical.lib

Threads Configured:3

  Message Summary for Library NangateOpenCellLibrary_typical.lib:
  ***************************************************************
  Could not find an attribute in the library. [LBR-436]: 147
  An unsupported construct was detected in this library. [LBR-40]: 1
  ***************************************************************
 
Info    : Created nominal operating condition. [LBR-412]
        : Operating condition '_nominal_' was created for the PVT values (1.000000, 1.100000, 25.000000) in library 'NangateOpenCellLibrary_typical.lib'.
        : The nominal operating condition represents either the nominal PVT values if specified in the library source, or the default PVT values (1.0, 1.0, 1.0).
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'ANTENNA_X1' must have an output pin.
        : Add the missing output pin(s), then reload the library. Otherwise, the library cell will be marked as unusable and as timing model.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'ANTENNA_X1' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FILLCELL_X1' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FILLCELL_X1' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FILLCELL_X2' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FILLCELL_X2' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FILLCELL_X4' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FILLCELL_X4' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FILLCELL_X8' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FILLCELL_X8' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FILLCELL_X16' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FILLCELL_X16' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FILLCELL_X32' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FILLCELL_X32' must have an output pin.
Warning : Non-monotonic wireload model found. [LBR-81]
        : 'Length' table in wireload model '5K_hvratio_1_1' is non-monotonic.
        : Non-monotonic wireload models can cause problems during synthesis and/or mapping.  Raising some of the points in the curve to give it a monotonic shape.
Warning : Non-monotonic wireload model found. [LBR-81]
        : 'Length' table in wireload model '5K_hvratio_1_2' is non-monotonic.
Warning : Non-monotonic wireload model found. [LBR-81]
        : 'Length' table in wireload model '5K_hvratio_1_4' is non-monotonic.
Warning : Non-monotonic wireload model found. [LBR-81]
        : 'Length' table in wireload model '3K_hvratio_1_1' is non-monotonic.
Warning : Non-monotonic wireload model found. [LBR-81]
        : 'Length' table in wireload model '3K_hvratio_1_2' is non-monotonic.
Warning : Non-monotonic wireload model found. [LBR-81]
        : 'Length' table in wireload model '3K_hvratio_1_2' is non-monotonic.
Warning : Non-monotonic wireload model found. [LBR-81]
        : 'Length' table in wireload model '3K_hvratio_1_2' is non-monotonic.
Warning : Non-monotonic wireload model found. [LBR-81]
        : 'Length' table in wireload model '3K_hvratio_1_4' is non-monotonic.
Warning : Non-monotonic wireload model found. [LBR-81]
        : 'Length' table in wireload model '1K_hvratio_1_1' is non-monotonic.
Warning : Non-monotonic wireload model found. [LBR-81]
        : 'Length' table in wireload model '1K_hvratio_1_2' is non-monotonic.
Warning : Non-monotonic wireload model found. [LBR-81]
        : 'Length' table in wireload model '1K_hvratio_1_4' is non-monotonic.
  Setting attribute of root '/': 'library' = /vol/ece303/genus_tutorial/NangateOpenCellLibrary_typical.lib
1 /vol/ece303/genus_tutorial/NangateOpenCellLibrary_typical.lib
@genus:root: 5> elaborate
Warning : Non-monotonic wireload model found. [LBR-81]
        : 'Length' table in wireload model '5K_hvratio_1_1' is non-monotonic.
Warning : Non-monotonic wireload model found. [LBR-81]
        : 'Length' table in wireload model '5K_hvratio_1_2' is non-monotonic.
Warning : Non-monotonic wireload model found. [LBR-81]
        : 'Length' table in wireload model '5K_hvratio_1_4' is non-monotonic.
Warning : Non-monotonic wireload model found. [LBR-81]
        : 'Length' table in wireload model '3K_hvratio_1_1' is non-monotonic.
Warning : Non-monotonic wireload model found. [LBR-81]
        : 'Length' table in wireload model '3K_hvratio_1_2' is non-monotonic.
Warning : Non-monotonic wireload model found. [LBR-81]
        : 'Length' table in wireload model '3K_hvratio_1_2' is non-monotonic.
Warning : Non-monotonic wireload model found. [LBR-81]
        : 'Length' table in wireload model '3K_hvratio_1_2' is non-monotonic.
Warning : Non-monotonic wireload model found. [LBR-81]
        : 'Length' table in wireload model '3K_hvratio_1_4' is non-monotonic.
Warning : Non-monotonic wireload model found. [LBR-81]
        : 'Length' table in wireload model '1K_hvratio_1_1' is non-monotonic.
Info    : Elaborating Design. [ELAB-1]
        : Elaborating top-level block 'syncram' from file 'syncram.v'.
Warning : Using default parameter value for module elaboration. [CDFG-818]
        : Elaborating block 'syncram' with default parameters value.
Error   : Reached maximum loop limit while unrolling loop. [CDFG-457] [elaborate]
        : Loop maximum = 1024 in file 'syncram.v' on line 88.
        : The maximum loop limit specifies the maximum number of iterations allowed for unrolling loops. This limit can be set by 'set_db hdl_max_loop_limit <limit>' (in CUI mode) or 'set_attribute hdl_max_loop_limit <limit> /' (in legacy mode).
Info    : Error in Elaborating Design. [ELAB-4]
        : Module 'syncram' contains errors and cannot be elaborated.
1
@genus:root: 6> read_hdl dff.v
@genus:root: 7> elaborate
Info    : Elaborating Design. [ELAB-1]
        : Elaborating top-level block 'dff' from file 'dff.v'.
Info    : Done Elaborating Design. [ELAB-3]
        : Done elaborating 'dff'.
Checking for analog nets...
Check completed for analog nets.
Checking for source RTL...
Check completed for source RTL.
UM:  flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:             6            139                                      elaborate
design:dff
@genus:root: 8> read_hdl dffr.v
@genus:root: 9> elaborate
Info    : Elaborating Design. [ELAB-1]
        : Elaborating top-level block 'dffr' from file 'dffr.v'.
Info    : Done Elaborating Design. [ELAB-3]
        : Done elaborating 'dffr'.
Checking for analog nets...
Check completed for analog nets.
Checking for source RTL...
Check completed for source RTL.
design:dffr
@genus:root: 10> exit
Normal exit.