//
// File created by:  xrun
// Do not modify this file

s1::(28Jan2021:11:08:29):( xrun -64bit -gui -access r -xmelab_args "-warnmax 0 -delay_mode zero -maxdelays" ./all_syn.v ../alu_32.v ../mux_n.v ../sram.v ../nor_gate.v ../not_gate_n.v ../not_gate.v ../and_gate.v ../or_gate_32.v ../or_gate.v ../dec_n.v ../dffr.v ../xnor_gate.v ../dff.v ../mux_32.v ../xor_gate.v ../mux.v ../syncram.v /vol/ece303/genus_tutorial/NangateOpenCellLibrary.v )
s2::(28Jan2021:17:25:34):( xrun -64bit -gui -access r -xmelab_args "-warnmax 0 -delay_mode zero -maxdelays" ./all_syn.v ../alu_32.v ../mux_n.v ../sram.v ../nor_gate.v ../not_gate_n.v ../not_gate.v ../and_gate.v ../or_gate_32.v ../or_gate.v ../dec_n.v ../dffr.v ../xnor_gate.v ../dff.v ../mux_32.v ../xor_gate.v ../mux.v ../syncram.v /vol/ece303/genus_tutorial/NangateOpenCellLibrary.v )
s3::(28Jan2021:17:26:17):( xrun -64bit -gui -access r -xmelab_args "-warnmax 0 -delay_mode zero -maxdelays" ./all_syn.v ../alu_32.v ../mux_n.v ../sram.v ../nor_gate.v ../not_gate_n.v ../not_gate.v ../and_gate.v ../or_gate_32.v ../or_gate.v ../dec_n.v ../dffr.v ../xnor_gate.v ../dff.v ../mux_32.v ../xor_gate.v ../mux.v ../syncram.v /vol/ece303/genus_tutorial/NangateOpenCellLibrary.v )
s4::(28Jan2021:19:04:10):( xrun -64bit -gui -access r -xmelab_args "-warnmax 0 -delay_mode zero -maxdelays" ./combined_syn.v ../alu_32.v ../mux_n.v ../sram.v ../nor_gate.v ../not_gate_n.v ../not_gate.v ../and_gate.v ../or_gate_32.v ../or_gate.v ../dec_n.v ../dffr.v ../xnor_gate.v ../dff.v ../mux_32.v ../xor_gate.v ../mux.v ../syncram.v /vol/ece303/genus_tutorial/NangateOpenCellLibrary.v )
s5::(28Jan2021:19:04:34):( xrun -64bit -gui -access r -xmelab_args "-warnmax 0 -delay_mode zero -maxdelays" ./combined_syn.v /vol/ece303/genus_tutorial/NangateOpenCellLibrary.v )
s6::(28Jan2021:19:05:06):( xrun -64bit -gui -access r -xmelab_args "-warnmax 0 -delay_mode zero -maxdelays" ./combined_syn.v /vol/ece303/genus_tutorial/NangateOpenCellLibrary.v )
s7::(28Jan2021:19:57:52):( xrun -64bit -gui -access r -xmelab_args "-warnmax 0 -delay_mode zero -maxdelays" ./combined_syn.v /vol/ece303/genus_tutorial/NangateOpenCellLibrary.v )
